
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/BottomBarItem1"
    android:icon="@drawable/ic_action_name"
    android:title="UserList"/>

    <item android:id="@+id/BottomBarItem2"
        android:icon="@drawable/ic_action_name"
        android:title="people"/>
    <item android:id="@+id/BottomBarItem3"
        android:icon="@drawable/ic_action_name"
        android:title="car"/>
    <item android:id="@+id/BottomBarItem4"
        android:icon="@drawable/ic_action_name"
        android:title="chuha"/>
    <item android:id="@+id/BottomBarItem5"
        android:icon="@drawable/ic_action_name"
        android:title="billi"/>
</menu>